GOOGLE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# newest model don`t work with images so far...`
#GEMIMI_MODEL="gemini-1.0-pro-latest"
GEMIMI_MODEL="models/gemini-1.5-flash"

FILE_PATH="./trainingData/Copy_data_from_PROD_to_DEV_RDS-1.png"
QUESTION="How can I Setup OpenAI account, based on this file"
FILE_DISPLAY_NAME="Instructions"