JIRA_URL="https://your_jira_server(or_cloud)"
BEARER_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PROJECT_KEY="YOUR_PROJECT_KEY"
JQL_QUERY='AND status in ("Open", "In Progress", "To Do")' # can be empty ('')