JIRA_URL="https://your_jira_server(or_cloud)"
JIRA_BEARER_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
JIRA_PROJECT_KEY="YOUR_PROJECT_KEY"
JQL_QUERY='AND status in ("Open", "In Progress", "To Do")' # can be empty ('')
JIRA_UPDATING_PERIOD_IN_DAYS="2" # Get tickets, updated for last N days
JIRA_MAX_RESULTS="2000"