CONFLUENCE_BASE_URL='https://your-confluence'
CONFLUENCE_USERNAME='your_conf_user'
CONFLUENCE_PASSWORD="your_conf_password"
CONFLUENCE_PROJECT_KEY="your_conf_project"
CONFLUENCE_UPDATING_PERIOD_IN_DAYS="2"