OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# assistant
PROJECT_NAME="ZERMATT APP"
ASSISTANT_INSTRUCTION="You have accessed the ZERMATT APP project data, if you find the answer to the question in it, you should provide an answer based on the information from the file, if not, you should mention that you have not found information for the answer and try to answer the question using your knowledge."
ASSISTANT_MODEL="gpt-4o"
# thread
RUN_INSTRUCTION="Please address the user as Dear Astounder. The user has a premium account"
# question examples
THREAD_QUESTION="Please explain me how I can debug Zermatt environment"
#THREAD_QUESTION="Please tell me how I can copy data from PROD to DEV DB"
#THREAD_QUESTION="Please create python script for get data form Atlassian Confluence API"