# OpenAI settings
# =======================================================================
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ASSISTANTS_FILE="assistants.json"
# assistant
PROJECT_NAME="<PROJECT NAME>"
ASSISTANT_INSTRUCTION="Please refer to the instructions provided in the '<PATH_TO_FILE_WITH_UPLOADED_INSTRUCTIONS>' PDF file. Use the guidelines and directives from this document to shape your responses, ensuring that you adhere to the specified tone, style, and content requirements. Always consult the PDF for any clarifications or specific instructions regarding how to handle queries, structure answers, and engage with users."
ASSISTANT_MODEL="gpt-4o"
# thread
RUN_INSTRUCTION="Please address the user as Dear User. The user has a premium account"
# question examples
THREAD_QUESTION="Please explain me how I can debug environment"

# Congluence settings
# =======================================================================
CONFLUENCE_BASE_URL='https://your-confluence'
CONFLUENCE_USERNAME='your_conf_user'
CONFLUENCE_PASSWORD="your_conf_password"
CONFLUENCE_PROJECT_KEY="your_conf_project"
CONFLUENCE_UPDATING_PERIOD_IN_DAYS="2"

# Jira settings
# =======================================================================
JIRA_URL="https://your_jira_server(or_cloud)"
BEARER_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PROJECT_KEY="YOUR_PROJECT_KEY"
JQL_QUERY='AND status in ("Open", "In Progress", "To Do")' # can be empty ('')
UPDATING_PERIOD_IN_DAYS="2" # Get tickets, updated for last N days
MAX_RESULTS="2000"